[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
SolidColor=0,0,0,64
; Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=2
BackgroundMargins=0,34,0,14

[Metadata]
Name=Compact Remote System Monitor
Author=Custom/Modified
Information=Remote server system monitoring with compact bars and transparent background
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.3

[Variables]
URL=http://localhost:3000/stats
BarWidth=150
BarHeight=1
FontColor=255,255,255,255
StringColor=255,215,0,255
BarColor=100,180,255,255
BarBgColor=50,50,50,255

; ========== WebParser Parent ==========
[MeasureRemoteData]
Measure=WebParser
URL=#URL#
RegExp=(?siU)cpu=\[(.*)\].*mem=\[(.*)\].*swap=\[(.*)\].*io_read=\[(.*)\].*io_write=\[(.*)\].*net_rx=\[(.*)\].*net_tx=\[(.*)\]
UpdateRate=2

; ========== Measures ==========
[MeasureCPU]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=1

[MeasureCPUCalc]
Measure=Calc
Formula=MeasureCPU
MinValue=0
MaxValue=100

[MeasureMemory]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=2

[MeasureMemoryCalc]
Measure=Calc
Formula=MeasureMemory
MinValue=0
MaxValue=100

[MeasureSwap]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=3

[MeasureSwapCalc]
Measure=Calc
Formula=MeasureSwap
MinValue=0
MaxValue=100

[MeasureIORead]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=4

[MeasureIOWrite]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=5

[MeasureNetRead]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=6

[MeasureNetWrite]
Measure=WebParser
URL=[MeasureRemoteData]
StringIndex=7

; ========== Title ==========
[MeterTitle]
Meter=String
MeterStyle=styleTitle
FontColor=#FontColor#
X=50
Y=12
; W=190
H=18
Text=STATS



; ========== CPU Section ==========
[MeterCPULabel]
Meter=String
X=0
Y=35
FontSize=10
FontColor=#FontColor#
AntiAlias=1
Text=CPU Usage

[MeterCPUValue]
Meter=String
MeasureName=MeasureCPU
X=(#BarWidth#+20)
Y=0r
FontSize=10
FontColor=#FontColor#
StringAlign=Right
AntiAlias=1
Text=%1%
DynamicVariables=1

[MeterCPUBar]
Meter=Bar
MeasureName=MeasureCPUCalc
X=0
Y=3R
W=#BarWidth#
H=#BarHeight#
BarColor=#BarColor#
SolidColor=#BarBgColor#
BarOrientation=Horizontal

; ========== Memory Section ==========
[MeterMemoryLabel]
Meter=String
X=0
Y=8R
FontSize=10
FontColor=#FontColor#
AntiAlias=1
Text=Memory Usage

[MeterMemoryValue]
Meter=String
MeasureName=MeasureMemory
X=(#BarWidth#+20)
Y=0r
FontSize=10
FontColor=#FontColor#
StringAlign=Right
AntiAlias=1
Text=%1%
DynamicVariables=1

[MeterMemoryBar]
Meter=Bar
MeasureName=MeasureMemoryCalc
X=0
Y=3R
W=#BarWidth#
H=#BarHeight#
BarColor=150,220,100,255
SolidColor=#BarBgColor#
BarOrientation=Horizontal

; ========== Swap Section ==========
[MeterSwapLabel]
Meter=String
X=0
Y=8R
FontSize=10
FontColor=#FontColor#
AntiAlias=1
Text=Swap Usage

[MeterSwapValue]
Meter=String
MeasureName=MeasureSwap
X=(#BarWidth#+20)
Y=0r
FontSize=10
FontColor=#FontColor#
StringAlign=Right
AntiAlias=1
Text=%1%
DynamicVariables=1

[MeterSwapBar]
Meter=Bar
MeasureName=MeasureSwapCalc
X=0
Y=3R
W=#BarWidth#
H=#BarHeight#
BarColor=255,180,100,255
SolidColor=#BarBgColor#
BarOrientation=Horizontal

; ========== Disk IO Section (Right Aligned) ==========
[MeterIOLabel]
Meter=String
X=0
Y=5R
FontSize=10
FontColor=#FontColor#
AntiAlias=1
Text=Disk:

[MeterIOReadValue]
Meter=String
MeasureName=MeasureIORead
X=4R
Y=-13R
; StringAlign=Right
FontSize=9
FontColor=#StringColor#
AntiAlias=1
Text=R:%1
DynamicVariables=1

[MeterIOWriteValue]
Meter=String
MeasureName=MeasureIOWrite
X=4R
Y=-13R
FontSize=9
FontColor=#StringColor#
AntiAlias=1
Text=W: %1
DynamicVariables=1




; [MeterIOReadLabel]
; Meter=String
; X=-2r
; Y=0r
; StringAlign=Right
; FontSize=9
; FontColor=200,200,200,255
; AntiAlias=1
; Text=R: 

; ========== Network Section (Right Aligned) ==========
[MeterNetworkLabel]
Meter=String
X=0
Y=5R
FontSize=10
FontColor=#FontColor#
AntiAlias=1
Text=Net:

[MeterNetWriteValue]
Meter=String
MeasureName=MeasureNetWrite
X=0
Y=20r
; StringAlign=Right
; FontSize=19
FontColor=#StringColor#
AntiAlias=1
Text=Tx:%1
DynamicVariables=1

; [MeterNetWriteLabel]
; Meter=String
; X=-2r
; Y=0r
; StringAlign=Right
; FontSize=9
; FontColor=200,200,200,255
; AntiAlias=1
; Text=↑: 

[MeterNetReadValue]
Meter=String
MeasureName=MeasureNetRead
X=10R
Y=0r
; StringAlign=Right
FontSize=9
FontColor=#StringColor#
AntiAlias=1
Text=Rx:%1
DynamicVariables=1

; [MeterNetReadLabel]
; Meter=String
; X=-2r
; Y=0r
; StringAlign=Right
; FontSize=9
; FontColor=200,200,200,255
; AntiAlias=1
; Text=↓:
